{
  "name": "ls-server",
  "version": "1.0.0",
  "description": "服务端",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^0.0.8",
    "gulp-uglify": "^2.0.0",
    "gulp.spritesmith": "^6.2.1"
  }
}